<!DOCTYPE html>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<style>
    .box-card {
        background-color: beige;
        height: 100%;
    }

    td {
        width: 45px;
        height: 45px;
    }

    table {
        border-collapse: collapse;
    }

    table,
    td,
    th {
        border: 1px solid #555;
    }

    .circle {
        width: 40px;
        height: 40px;
        background: #333;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        margin-top: 4px;
        margin-left: 27px;
        position: absolute;
        opacity: 0.1;
        filter: alpha(opacity=10);
    }

    .circle:hover {
        opacity: 0.7;
        filter: alpha(opacity=70);
    }

    .circle-white {
        width: 35px;
        height: 35px;
        background: whitesmoke;
        border: #333 solid 3px;
    }
</style>
<html>

    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>

    <body>
        <div id="app">
            <el-row :gutter="20">
                <el-col :span="18">
                    <el-card class="box-card">
                        <div slot="header" class="clearfix">
                            <span>棋盘</span><br>
                            <span>我：{{self}}</span>
                            <br>
                            <span v-if="control=='b'">执黑</span>
                            <span v-if="control=='w'">执白</span>
                            <span v-if="control=='k'">观战</span>
                            <el-button style="float: right; padding: 3px 0" type="text">操作</el-button>
                        </div>
                        <div style="text-align: center;">
                            <h3>执黑走棋</h3>
                        </div>
                        <div style="text-align: -webkit-center;">
                            <table>
                                <tr v-for="i in 13">
                                    <td v-for="o in 13">
                                        <template v-if="o!=13&&i!=13">
                                            <div class="circle"></div>
                                            <!-- <div class="circle circle-white"></div> -->
                                        </template>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </el-card>
                </el-col>

                <el-col :span="6">
                    <el-card class="box-card">
                        <div slot="header" class="clearfix">
                            <span>在线用户</span>
                            <el-button style="float: right; padding: 3px 0" type="text">操作</el-button>
                        </div>
                        <div v-for="item in personnel">{{item}}</div>
                    </el-card>
                </el-col>
            </el-row>
        </div>
    </body>

</html>
<script src="node_modules\@aspnet\signalr\dist\browser\signalr.js"></script>
<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
<script src="https://cdn.bootcss.com/vue/2.6.9/vue.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="socket.js"></script>
<script src="index.js"></script>